
(0:00) 0.Intro
(0:38) 1-1.소개
(02:22) 1-2.환경설정
(07:26) 2-1.숫자 자료형
(11:42) 2-2.문자열 자료형
(13:08) 2-3.boolean 자료형
(15:05) 2-4.변수
(22:08) 2-5.주석
(23:57) 2-6.퀴즈 #1
(25:48) 3-1.연산자
(33:23) 3-2.간단한수식
(36:26) 3-3.숫자처리함수
(38:59) 3-4.랜덤함수
(44:11) 3-5.퀴즈 #2
(46:57) 4-1.문자열
(48:24) 4-2.슬라이싱
(55:09) 4-3.문자열처리함수
(1:00:56) 4-4.문자열포맷
(1:09:17) 4-5.탈출문자
(1:15:47) 4-6.퀴즈 #3
(1:22:31) 5-1.리스트
(1:31:35) 5-2.사전
(1:40:46) 5-3.튜플
(1:43:19) 5-4.세트
(1:48:44) 5-5.자료구조의 변경
(1:50:47) 5-6.퀴즈 #4
(1:57:33) 6-1.if
(2:05:08) 6-2.for
(2:09:33) 6-3.while
(2:14:59) 6-4.continue 와 break
(2:19:11) 6-5.한 줄 for
(2:22:51) 6-6.퀴즈 #5
(2:28:36) 7-1.함수
(2:30:09) 7-2.전달값과 반환값
(2:37:50) 7-3.기본값
(2:41:32) 7-4.키워드값
(2:43:07) 7-5.가변인자
(2:47:55) 7-6.지역변수와 전역변수
(2:53:58) 7-7.퀴즈 #6
(2:58:59) 8-1.표준입출력
(3:10:12) 8-2.다양한 출력포맷
(3:17:45) 8-3.파일입출력
(3:26:27) 8-4.pickle
(3:30:22) 8-5.with
(3:33:33) 8-6.퀴즈 #7
(3:38:08) 9-1.클래스
(3:47:04) 9-2._init_
(3:48:34) 9-3.멤버변수
(3:53:07) 9-4.메소드
(3:59:29) 9-5.상속
(4:02:54) 9-6.다중상속
(4:10:08) 9-7.메소드 오버라이딩
(4:17:03) 9-8.pass
(4:19:31) 9-9.super
(4:23:50) 9-10.스타크래프트 프로젝트 전반전
(4:33:47) 9-11.스타크래프트 프로젝트 후반전
(4:44:42) 9-12.퀴즈 #8
(4:50:13) 10-1.예외처리
(4:58:15) 10-2.에러 발생시키기
(5:01:06) 10-3.사용자 정의 예외처리
(5:04:28) 10-4.finally
(5:06:19) 10-5.퀴즈 #9
(5:14:23) 11-1.모듈
(5:24:10) 11-2.패키지
(5:30:30) 11-3._all_
(5:34:16) 11-4.모듈 직접 실행
(5:37:00) 11-5.패키지, 모듈 위치
(5:40:33) 11-6.pip install
(5:46:04) 11-7.내장함수
(5:50:38) 11-8.외장함수
(5:58:49) 11-9.퀴즈 #10
(6:01:08) 12.Outro
